<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este é o título da pagina</title>
    <link rel="stylesheet" href="./css.css" />
</head>
<body>
    <div align="center">
        <h1>Exemplo Aleatorios de Tags HTML</h1>
    </div>
    <div >
        <h1>Titulo Grade</h1>
        <h2>Titulo Grandinho</h2>
        <h3>Titulo Medio Grande</h3>
        <h4>Titulo Pouco Grande</h4>
        <h5>Titulo Não Grande</h5>
    </div>
    <div>
        <h3>Texto</h3>
        <p>
            Cat snacks more napping, more napping all the napping is exhausting. 
            Toy mouse squeak roll over decide to want nothing to do with my owner 
            today hell is other people what the heck just happened, something feels fishy so meowsiers. Kitty pounce, trip, faceplant you didn't see that no you didn't definitely didn't lick, lick, lick, and preen away the embarrassment scoot butt on the rug but human is washing you why halp oh the horror flee scratch hiss bite destroy the blinds. Break lamps and curl up into a ball dream about hunting birds damn that dog yet slap the dog because cats rule or hiss and stare at nothing then run suddenly away. Eat half my food and ask for more demand to be let outside at once, and expect owner to wait for me as i think about it human is in bath tub, emergency! drowning! meooowww! and there's a forty year old lady there let us feast and shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff but ignore the human until she needs to get up, then 
            my cat buddies have no litter i live in luxury cat life.
        </p>
        <p>
            Scratch me now! stop scratching me! cough hairball on conveniently placed pants and pelt around the house and up and down stairs chasing phantoms brown cats with pink ears but chase mice, or pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now. Meow meow, i tell my human eat and than sleep on your face but play time give me attention or face the wrath of my claws but tuxedo cats always looking dapper leave fur on owners clothes. Step on your keyboard while you're gaming and then turn in a circle haha you hold me hooman i scratch asdflkjaertvlkjasntvkjn (sits.
        </p>
        <p>
            Somehow manage to catch a bird but have no idea what to do next, so 
            play with it until it dies of shock i heard this rumor where the 
            humans are our owners, pfft, what do they know?!, and rub butt on 
            table pretend you want to go out but then don't but always ensure to 
            lay down in such a manner that tail can lightly brush human's nose . Howl on top of tall thing poop in litter box, scratch the walls hide at bottom of staircase to trip human. Put toy mouse in food bowl run out of litter box at full speed find a way to fit in tiny box. Attack the dog then pretend like nothing happened cat fur is the new black cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers mark territory lick human with sandpaper tongue eats owners hair then claws head but sleep all day whilst slave is at work, play all night whilst slave is sleeping.
        </p>
    </div>
    <div>
        <h3>Span</h3>
        <span>isso é um span</span>
    </div>

    <div align="center">
        <h3>Imagem</h3>
        <img alt="Random Image" src="https://picsum.photos/500/500?random=2">
    </div>

    <div>
        <h4>Quebra de Linha Entre Linhas</h4>
        <hr/>
        <br/>
        <hr/>
    </div>
    <div>
        <h3>Video</h3>
        <video width="320" height="240" controls autoplay>
            <source src="video.mp4" type="video/mp4">
          Saia deste navgador  use algo decente.
          </video>
    </div>
    <div>
        <h3>Musica</h3>
        <audio controls autoplay loop >
            <source src="music.mp3" type="audio/mpeg">
          Saia deste navgador  use algo decente.
          </audio>
    </div>
    <div>
        <form>
            <h4>FORM</h4>
            <label for="text">Texto:</label>
            <input type="text" placeholder="Escreva um texto" name="text" id="text"/>
            <label for="number">Numero:</label>
            <input type="number" placeholder="Escreva um número" name="number" id="number"/>
            <label for="email">Email:</label>
            <input type="email" placeholder="Escreva um email" name="email" id="email"/> 
            <label for="color">Color:</label>
            <input type="color" value="#6d6d6d" name="color" id="color"/> 
            <label for="week">Week:</label>
            <input type="week" name="week" id="week" placeholder="Escolha uma semana"/>
            <textarea placeholder="Oi" name="big_text" id="big_text" cols="30" rows="10">OI</textarea>
        </form>
    </div>
    <div>
        <h3>Checkbox</h3>
        <input type = "checkbox" id="right" name="ok" value="right" />
        <label for = "right"> Certo </label>
        <br/>
        <input type = "checkbox" id="true" name="ok" value="true">
        <label for = "true"> Verdade </label>
    </div>
    <div>
        <h3>Check</h3>
        <input type="radio" id="comer" name="atv" value="eat">
        <label for="comer">comer</label>
        <br />
        <input type="radio" id="dormir" name="atv" value="sleep">
        <label for="dormir">Dormir</label>
        <br />
        <input type="radio" id="comerDormir" name="atv" value="eatAndSleep">
        <label for="comerDormir">Comer e Domir</label>
    </div>
    <div>
        <h3>IFrame</h3>
        <iframe src="https://pt.wikipedia.org/wiki/Nicolas_Cage" width="100%" height="1087px" title="Wiki do Nick"></iframe>
    </div>
</body>
</html>